//from https://github.com/rbnis/legacy-dotfiles/blob/master/.config/waybar/
{
    "layer": "bottom",
    "position": "top",
    "height": 30,

    "modules-left": ["river/tags", "river/window", "dwl/tags", "dwl/window"],
    "modules-center": [],
    "modules-right": ["tray", "backlight", "pulseaudio", "network", "idle_inhibitor", "battery", "clock"],
    //"sway/mode": {
    //    "format": "ΎΒΦΎΕΖ {}"
    //},
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 9
        }
    },
    "dwl/tags": {
        "format": "{name}",
        "disable-scroll": true
    },
    "dwl/window": {
        "max-length": 80,
        //"tooltip": false
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        //"tooltip": false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
        "format-charging": "{capacity}% ΎΞ╢",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        //"tooltip": false
    },
    "network": {
        "format": "{icon} {cidr}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": ["≤░νθ", "≤░νλ" ,"≤░νξ"],
            "ethernet": ["ΎηΨ"],
            "disconnected": ["≤░νχ"]
        },
        "on-click": "termite -e nmtui",
        //"tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-alt": "{volume} {icon}",
        "format-alt-click": "click-right",
        "format-muted": "≤░ζθ",
        "format-icons": {
            "phone": ["ΎΑξ ΎΑο", "ΎΑξ ΎΑπ", "ΎΑξ ≤░ΨΑ", "ΎΑξ ΎΑρ"],
            "default": ["ΎΑο", "ΎΑπ", "≤░ΨΑ", "ΎΑρ"]
        },
        "scroll-step": 10,
        "on-click": "pavucontrol",
        //"tooltip": false
    },
    "backlight": {
        "format": "{icon}",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["ΎΔτ", "≤░Ν╡"],
        "on-scroll-down": "light -A 1",
        "on-scroll-up": "light -U 1"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΠΒ",
            "deactivated": "ΎΑμ"
        },
        //"tooltip": false
    },
    "tray": {
        "icon-size": 18
    }
}
