//from https://github.com/rbnis/legacy-dotfiles/blob/master/.config/waybar/
{
    "layer": "bottom",
    "position": "top",
    "height": 30,

    "modules-left": ["dwl/tags", "dwl/window"],
    "modules-center": [],
    "modules-right": ["tray", "backlight", "pulseaudio", "network", "idle_inhibitor", "battery", "clock"],
    //"sway/mode": {
    //    "format": " {}"
    //},
    "dwl/tags": {
        "format": "{name}",
        "disable-scroll": true
    },
    "dwl/window": {
        "max-length": 80,
        //"tooltip": false
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        //"tooltip": false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity}% ",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        //"tooltip": false
    },
    "network": {
        "format": "{icon} {cidr}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": ["󰤟", "󰤢" ,"󰤥"],
            "ethernet": [""],
            "disconnected": ["󰤮"]
        },
        "on-click": "termite -e nmtui",
        //"tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-alt": "{volume} {icon}",
        "format-alt-click": "click-right",
        "format-muted": "󰝟",
        "format-icons": {
            "phone": [" ", " ", " 󰖀", " "],
            "default": ["", "", "󰖀", ""]
        },
        "scroll-step": 10,
        "on-click": "pavucontrol",
        //"tooltip": false
    },
    "backlight": {
        "format": "{icon}",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["", "󰌵"],
        "on-scroll-down": "light -A 1",
        "on-scroll-up": "light -U 1"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        //"tooltip": false
    },
    "tray": {
        "icon-size": 18
    }
}
