background_opacity 0.75

font_family      JetBrainsMono NL Nerd Font Mono
# font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

foreground #dddddd
background #222222

map ctrl+shift+space launch sh -c "sudo ~/scripts/power.sh"
